
import { _conjugateVerb } from "./conjugate-verb.js"
import { getForma } from "./lib.js"
import { ConjugationAndDerivationRules, Prefixes } from "./resolve-conjugation-class.js"


export function getPreterite3PStem(conj_and_deriv_rules: ConjugationAndDerivationRules) {
    // Must force _conjugateVerb to only consider the infinitivo_sin_prefijos
    const {infinitivo_sin_prefijos, prefixes} = conj_and_deriv_rules
    const prefijos_para_clase: Prefixes = {clase_de_conjugación: prefixes?.clase_de_conjugación}
    const conj_and_derviv_rules_conjugable_only = {...conj_and_deriv_rules, infinitivo: infinitivo_sin_prefijos, prefixes: undefined}
    // FIX: this call is very confusing when debugging. Is there a clean way to get just the single IndPret.p3 form?
    const {forms} = _conjugateVerb(conj_and_derviv_rules_conjugable_only, "IndPret")
    // TODO: is this correct? assuming that there is only ONE form
    const ustedes_form = forms["p3"][0]
    const ustedes_form_str = getForma(ustedes_form)
    const tema_base = ustedes_form_str.slice(0, -3)
    return tema_base
}
